sonar.projectKey=ankitak2002_8.2CDevSecOps
sonar.organization=ankitak2002
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# source configuration
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
